DEV_MODE= 'Developer Mode'
MONGO_URL= "mongodb+srv://farhan1234:hello12345@cluster0.meifw6u.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
API_URL="https://organizeme-5ktj.onrender.com"
JWT_SECRET=734rh3r87fgturgf783hf8734f34hijhre